{
  "name": "SafeEd",
  "short_name": "SafeEd",
  "description": "Database-backed safety education with learning tracks, support requests, and admin workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#12303b",
  "icons": [
    {
      "src": "assets/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
